PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15485043/1637154/2.50/5/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SS12D11G3R" (originalName "SS12D11G3R")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 4.800, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c240_h160) (pt 9.600, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt -1.850, 9.200) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt 11.450, 9.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.800, 5.975) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 10.15) (pt 11.55 10.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.55 10.15) (pt 11.55 3.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.55 3.85) (pt -1.95 3.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 3.85) (pt -1.95 10.15) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.975 14.15) (pt 13.575 14.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.575 14.15) (pt 13.575 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.575 -2.2) (pt -3.975 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.975 -2.2) (pt -3.975 14.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 10.15) (pt 2.8 13.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 13.15) (pt 6.8 13.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.8 13.15) (pt 6.8 10.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 10.15) (pt 2.8 13.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 13.15) (pt 6.8 13.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.8 13.15) (pt 6.8 10.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 10.15) (pt 10.2 10.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 7.75) (pt -1.95 3.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 3.85) (pt 11.55 3.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.55 3.85) (pt 11.55 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.75) (pt 0 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.7) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.65) (pt 0 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.7) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SS-12D11G3R" (originalName "SS-12D11G3R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SS-12D11G3R" (originalName "SS-12D11G3R") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS-12D11G3R"))
		(attachedPattern (patternNum 1) (patternName "SS12D11G3R")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "XKB Connectivity")
		(attr "Manufacturer_Part_Number" "SS-12D11G3R")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Bend-in 3A Single Pole Double Throw (SPDT) 125V Black 10,000 times Plugin Slide Switches ROHS , -40~+85")
		(attr "<Hyperlink>" "http://www.helloxkb.com/public/images/pdf/SS-12D11XXX.pdf")
		(attr "<Component Height>" "6.9")
		(attr "<STEP Filename>" "SS-12D11G3R.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
