COMPONENT	NAME=SS-12D11G3R	VALUE=SS-12D11G3R	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=XKB Connectivity
COMPONENT_NAME=SS-12D11G3R
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.helloxkb.com/public/images/pdf/SS-12D11XXX.pdf
COMPONENT_HEIGHT=6900000
SamacSys_ECAD_Model=15485043/1637154/2.50/5/2/Switch
PACKAGE	NAME=SS12D11G3R	X1=0	Y1=0	LAYER=4
LINE	X1=-3975000	Y1=14150000	X2=13575000	Y2=14150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13575000	Y1=14150000	X2=13575000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13575000	Y1=-2200000	X2=-3975000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3975000	Y1=-2200000	X2=-3975000	Y2=14150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=10150000	X2=2800000	Y2=13150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=13150000	X2=6800000	Y2=13150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6800000	Y1=13150000	X2=6800000	Y2=10150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=10150000	X2=10200000	Y2=10150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=7750000	X2=-1950000	Y2=3850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=3850000	X2=11550000	Y2=3850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11550000	Y1=3850000	X2=11550000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1750000	X2=0	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1700000	X1=0	Y1=-1750000	X2=0	Y2=-1650000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1650000	X2=0	Y2=-1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1700000	X1=0	Y1=-1650000	X2=0	Y2=-1750000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=4800000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=9600000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=3
PAD	XM=-1850000	YM=9200000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=4
PAD	XM=11450000	YM=9200000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
TEXT	CONTENT=0	X1=4800000	Y1=5975000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS-12D11G3R	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS-12D11G3R	ENGLISH=SS-12D11G3R	FRENCH=SS-12D11G3R
