(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
      (pad r240_240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 240000)
            (height 240000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c225
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 112500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
      (padstack r240_240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer Inner)
          (clearance (pad r240_240))
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer Bottom)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
      )
      (padstack c225h150
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Inner)
          (clearance (pad c225))
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SS12D11G3R"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 1015000
                        (width 10000)
                      )
                      (pt 1155000 1015000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1155000 1015000
                        (width 10000)
                      )
                      (pt 1155000 385000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1155000 385000
                        (width 10000)
                      )
                      (pt -195000 385000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 385000
                        (width 10000)
                      )
                      (pt -195000 1015000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1357500 1415000)
                    (pt 1357500 -220000)
                    (pt -397500 -220000)
                    (pt -397500 1415000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 1015000
                        (width 10000)
                      )
                      (pt 280000 1315000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 1315000
                        (width 10000)
                      )
                      (pt 680000 1315000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 680000 1315000
                        (width 10000)
                      )
                      (pt 680000 1015000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 1015000
                        (width 20000)
                      )
                      (pt 280000 1315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 1315000
                        (width 20000)
                      )
                      (pt 680000 1315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 680000 1315000
                        (width 20000)
                      )
                      (pt 680000 1015000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 1015000
                        (width 20000)
                      )
                      (pt 1020000 1015000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 775000
                        (width 20000)
                      )
                      (pt -195000 385000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 385000
                        (width 20000)
                      )
                      (pt 1155000 385000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1155000 385000
                        (width 20000)
                      )
                      (pt 1155000 775000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -175000
                        (width 10000)
                      )
                      (pt 0 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -175000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -165000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -165000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -175000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r240_240h160))
                )
              )
            )
          )
          (pin 2
            (pt 480000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 3
            (pt 960000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 960000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 4
            (pt -185000 920000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 920000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 5
            (pt 1145000 920000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1145000 920000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SS-12D11G3R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

