;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS-12D11G3R"
   (description "Bend-in 3A Single Pole Double Throw (SPDT) 125V Black 10,000 times Plugin Slide Switches ROHS , -40~+85")
   (family "SWI")
   (package "SS12D11G3R")
   (attribute "Datasheet Link" "http://www.helloxkb.com/public/images/pdf/SS-12D11XXX.pdf")
   (attribute "Geometry.Height" "6.9mm")
   (attribute "Manufacturer_Name" "XKB Connectivity")
   (attribute "Manufacturer_Part_Number" "SS-12D11G3R")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SS-12D11G3R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "MH1" 4 PS)
    (pin "MH2" 5 PS)
   )
  )
  (symbol "SS-12D11G3R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SS12D11G3R"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 10.15)
      (pt 11.55 10.15)
      (pt 11.55 3.85)
      (pt -1.95 3.85)
      (pt -1.95 10.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.975 14.15)
      (pt 13.575 14.15)
      (pt 13.575 -2.2)
      (pt -3.975 -2.2)
      (pt -3.975 14.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.8 10.15)
      (pt 2.8 13.15)
      (pt 6.8 13.15)
      (pt 6.8 10.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.8 10.15)
      (pt 2.8 13.15)
      (pt 6.8 13.15)
      (pt 6.8 10.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 10.15)
      (pt 10.2 10.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.95 7.75)
      (pt -1.95 3.85)
      (pt 11.55 3.85)
      (pt 11.55 7.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.75)
      (arc (pt 0.000 -1.750) (pt -0.050 -1.750) (pt 0.050 -1.650) (start 180.0) (sweep -90.0))
      (pt 0 -1.65)
      (arc (pt 0.000 -1.650) (pt -0.050 -1.750) (pt 0.050 -1.650) (start 180.0) (sweep 90.0))
      (pt 0 -1.75))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 4.800 0.000) (padstack 0))
   (leg 3 (pt 9.600 0.000) (padstack 0))
   (leg 4 (pt -1.850 9.200) (padstack 4))
   (leg 5 (pt 11.450 9.200) (padstack 5))
   (padstack 0
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 1
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (square 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (square 2.400))
   )
   (padstack 4
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 5
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (model "SS-12D11G3R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
